# Library

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_question_mark_24.xml  ic_launcher_background.xml  twotone_album_24.xml  twotone_disc_full_24.xml  twotone_menu_24.xml  twotone_menu_book_24.xml  twotone_newspaper_24.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_item.xml  all_library_items_list.xml  bottom_sheet_for_add_library_item.xml  detail_information_screen.xml  detail_information_screen_shimmer.xml  empty_fragment.xml  error_detail_fragment.xml  filters_for_request_google_books.xml  library_item_recycler_for_main.xml  library_item_recycler_for_main_shimmer.xml  shimmer_for_paggination.xml
app/src/main/res/layout-land/: activity_main.xml  detail_information_screen.xml  detail_information_screen_shimmer.xml
app/src/main/res/menu/: recycler_sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/java/ru/phantom/common/colors/: Colors.kt
common/src/main/java/ru/phantom/common/digitize/: DigitizationOffice.kt
common/src/main/java/ru/phantom/common/entities/manager/: Manager.kt
common/src/main/java/ru/phantom/common/entities/shop/: Shop.kt
common/src/main/java/ru/phantom/common/library_service/: LibraryDigitizeMutableSet.kt  LibraryElementFactory.kt  LibraryRepository.kt  LibraryService.kt  Service.kt
common/src/main/java/ru/phantom/common/models/shop/book/: BookShop.kt
common/src/main/java/ru/phantom/common/models/shop/disk/: DiskShop.kt
common/src/main/java/ru/phantom/common/models/shop/newspaper/: NewspaperShop.kt
common/src/main/java/ru/phantom/common/repository/: GoogleBooksRepository.kt  ItemsRepository.kt
common/src/main/java/ru/phantom/common/repository/extensions/: SetSortType.kt  SimulateRealRepository.kt
common/src/main/java/ru/phantom/common/repository/filters/: SortType.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/phantom/data/di/: DataComponent.kt  DataModule.kt  DataScope.kt  MappersModule.kt
data/src/main/java/ru/phantom/data/local/dao/: BookDao.kt  DiskDao.kt  InsertDao.kt  ItemDao.kt  LibraryDB.kt  NewspaperDao.kt
data/src/main/java/ru/phantom/data/local/entities/: BookEntity.kt  DiskEntity.kt  ItemEntity.kt  NewspaperEntity.kt
data/src/main/java/ru/phantom/data/local/entities/extensions/: ToEntityMappers.kt  toElement.kt
data/src/main/java/ru/phantom/data/local/repository/: DBRepository.kt  DataBaseProvider.kt  initStartItems.kt
data/src/main/java/ru/phantom/data/mappers/: GoogleBooksResponseMapper.kt
data/src/main/java/ru/phantom/data/remote/model/: GoogleBooksResponse.kt  GoogleBooksResponseMapper.kt
data/src/main/java/ru/phantom/data/remote/repository/: RemoteGoogleBooksRepository.kt
data/src/main/java/ru/phantom/data/remote/retrofit/: GoogleBooksApi.kt  RemoteGoogleBooksRepository.kt  RetrofitHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
