<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:layout_marginVertical="12dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/selectedItemIconShimmer"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/selected_item_icon"
                android:maxWidth="180dp"
                android:scaleType="centerCrop"
                android:background="@color/shimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selectedItemNameTopShimmer"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="10dp"
                android:alpha="0.8"
                android:paddingHorizontal="8dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:background="@color/shimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/selectedItemIconShimmer"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/selectedItemNameShimmer"
                android:layout_margin="4dp"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@color/shimmer"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:importantForAutofill="no"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/selectedItemIconShimmer"
                app:layout_constraintTop_toBottomOf="@id/selectedItemNameTopShimmer"
                tools:ignore="LabelFor,TextFields" />

            <EditText
                android:id="@+id/selectedItemIdShimmer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:alpha="0.8"
                android:background="@color/shimmer"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/selectedItemIconShimmer"
                app:layout_constraintTop_toBottomOf="@id/selectedItemNameShimmer"
                tools:ignore="LabelFor,TextFields" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>