<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="16dp">

        <!--  Так выглядит поинтереснее, с анимацией cardView мог бы расшириться до экрана  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/selectedItemIconShimmer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/selected_item_icon"
                android:maxWidth="180dp"
                android:maxHeight="90dp"
                android:scaleType="fitCenter"
                android:background="@color/shimmer"
                app:layout_constraintBottom_toTopOf="@id/selectedItemNameShimmer"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selectedItemNameTopShimmer"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="10dp"
                android:alpha="0.8"
                android:paddingHorizontal="8dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:background="@color/shimmer"
                app:layout_constraintBottom_toTopOf="@id/selectedItemNameShimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/selectedItemNameShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:importantForAutofill="no"
                android:inputType="textCapWords|textMultiLine"
                android:maxLines="2"
                android:textAlignment="center"
                android:textSize="30sp"
                android:background="@color/shimmer"
                app:layout_constraintBottom_toTopOf="@id/selectedItemIdShimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectedItemIconShimmer"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/selectedItemIdShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:alpha="0.8"
                android:background="@color/shimmer"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectedItemNameShimmer"
                tools:ignore="LabelFor" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>