<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/libraryItemsCards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:outlineAmbientShadowColor="@color/black"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/libraryItemsCardsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/itemIconInCards"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/itemiconincards"
            android:scaleType="fitCenter"
            android:src="@drawable/twotone_menu_book_24"
            app:layout_constraintBottom_toTopOf="@id/itemIdInCards"
            app:layout_constraintEnd_toStartOf="@id/itemNameInCards"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemNameInCards"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemIconInCards"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Название предмета в библиотеке" />

        <TextView
            android:id="@+id/itemIdInCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemNameInCards"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemIconInCards"
            tools:text="id Элемента" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
