<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/libraryItemsCards"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">
<!--    app:cardPreventCornerOverlap="true"-->
<!--    app:strokeWidth="2dp"-->
<!--    app:strokeColor="@color/black">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLibraryCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/itemIconInCards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="2:3"
            android:contentDescription="@string/itemiconincards"
            android:src="@drawable/twotone_menu_book_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemIdInCards"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            tools:text="id Элемента"
            android:textSize="12sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/itemIconInCards"
            app:layout_constraintBottom_toTopOf="@id/itemNameInCards"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/itemNameInCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:textSize="20sp"
            android:maxWidth="180dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemIdInCards"
            tools:text="Название предмета в библиотеке"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
